# tmp Quick Views
#Thu Feb 26 01:56:46 CET 2009
quickview.0.arcs.all=true
quickview.0.class=ca.uvic.csr.shrimp.gui.quickview.DefaultViewAction
quickview.0.composite.groups.count=0
quickview.0.composite.nodes.count=0
quickview.0.cprel.0=has subclass
quickview.0.cprel.1=has instance
quickview.0.cprels.count=2
quickview.0.cprels.inverted=false
quickview.0.display=true
quickview.0.icon=icon_quick_view_nested.gif
quickview.0.label=Above Node (fixed)
quickview.0.layout=Grid - By Type
quickview.0.name=Nested View (Default)
quickview.0.nodes.all=true
quickview.1.arc.0=has subclass
quickview.1.arc.1=has instance
quickview.1.arc.count=2
quickview.1.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.1.composite.groups.count=0
quickview.1.composite.nodes.count=0
quickview.1.cprels.count=0
quickview.1.cprels.inverted=false
quickview.1.display=true
quickview.1.icon=icon_quick_view_cih.gif
quickview.1.label=Above Node (fixed)
quickview.1.layout=Tree - Vertical
quickview.1.name=Class & Individual Tree
quickview.1.node.0=Defined Class
quickview.1.node.1=Primitive Class
quickview.1.node.2=Individual
quickview.1.node.3=RDFS Class
quickview.1.nodes.count=4
quickview.2.arc.0=has subclass
quickview.2.arc.count=1
quickview.2.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.2.composite.groups.count=0
quickview.2.composite.nodes.count=0
quickview.2.cprels.count=0
quickview.2.cprels.inverted=false
quickview.2.display=true
quickview.2.icon=icon_quick_view_ch.gif
quickview.2.label=Above Node (fixed)
quickview.2.layout=Tree - Vertical
quickview.2.name=Class Tree
quickview.2.node.0=Defined Class
quickview.2.node.1=Primitive Class
quickview.2.node.2=RDFS Class
quickview.2.nodes.count=3
quickview.3.arc.0=p1\:argument1 (Domain>Range)
quickview.3.arc.1=p1\:classPredicate (Domain>Range)
quickview.3.arc.10=p1\:hasPolicySet (Domain>Range)
quickview.3.arc.11=p1\:hasResource (Domain>Range)
quickview.3.arc.12=p1\:hasRule (Domain>Range)
quickview.3.arc.13=p1\:hasRuleCombiningAlgorithm (Domain>Range)
quickview.3.arc.14=p1\:hasSubject (Domain>Range)
quickview.3.arc.15=p1\:hasTarget (Domain>Range)
quickview.3.arc.16=p1\:propertyPredicate (Domain>Range)
quickview.3.arc.2=p1\:hasAction (Domain>Range)
quickview.3.arc.3=p1\:hasCondition (Domain>Range)
quickview.3.arc.4=p1\:hasEffect (Domain>Range)
quickview.3.arc.5=p1\:hasEnvironment (Domain>Range)
quickview.3.arc.6=p1\:hasMatch (Domain>Range)
quickview.3.arc.7=p1\:hasObligation (Domain>Range)
quickview.3.arc.8=p1\:hasPolicy (Domain>Range)
quickview.3.arc.9=p1\:hasPolicyCombiningAlgorithm (Domain>Range)
quickview.3.arc.count=17
quickview.3.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.3.composite.groups.count=0
quickview.3.composite.nodes.count=0
quickview.3.cprels.count=0
quickview.3.cprels.inverted=false
quickview.3.display=true
quickview.3.icon=icon_quick_view_fio.gif
quickview.3.label=Above Node (fixed)
quickview.3.layout=Spring
quickview.3.name=Domain/Range
quickview.3.node.0=Defined Class
quickview.3.node.1=Primitive Class
quickview.3.node.2=RDFS Class
quickview.3.nodes.count=3
quickview.4.arc.count=0
quickview.4.class=ca.uvic.csr.shrimp.gui.quickview.NestedTreemapViewAction
quickview.4.composite.groups.count=0
quickview.4.composite.nodes.count=0
quickview.4.cprel.0=has subclass
quickview.4.cprel.1=has instance
quickview.4.cprels.count=2
quickview.4.cprels.inverted=false
quickview.4.display=true
quickview.4.icon=icon_quick_view_treemap.gif
quickview.4.label=On Node
quickview.4.layout=TreeMap
quickview.4.name=Nested Treemap
quickview.4.nodes.all=true
quickviews.count=5
