# xacml_gen Quick Views
#Thu Mar 12 17:00:06 CET 2009
quickview.0.arcs.all=true
quickview.0.class=ca.uvic.csr.shrimp.gui.quickview.DefaultViewAction
quickview.0.composite.groups.count=0
quickview.0.composite.nodes.count=0
quickview.0.cprel.0=has subclass
quickview.0.cprel.1=has instance
quickview.0.cprels.count=2
quickview.0.cprels.inverted=false
quickview.0.display=true
quickview.0.icon=icon_quick_view_nested.gif
quickview.0.label=Above Node (fixed)
quickview.0.layout=Grid - By Type
quickview.0.name=Nested View (Default)
quickview.0.nodes.all=true
quickview.1.arc.0=has subclass
quickview.1.arc.1=has instance
quickview.1.arc.count=2
quickview.1.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.1.composite.groups.count=0
quickview.1.composite.nodes.count=0
quickview.1.cprels.count=0
quickview.1.cprels.inverted=false
quickview.1.display=true
quickview.1.icon=icon_quick_view_cih.gif
quickview.1.label=Above Node (fixed)
quickview.1.layout=Tree - Vertical
quickview.1.name=Class & Individual Tree
quickview.1.node.0=Defined Class
quickview.1.node.1=Primitive Class
quickview.1.node.2=Individual
quickview.1.node.3=RDFS Class
quickview.1.nodes.count=4
quickview.2.arc.0=has subclass
quickview.2.arc.count=1
quickview.2.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.2.composite.groups.count=0
quickview.2.composite.nodes.count=0
quickview.2.cprels.count=0
quickview.2.cprels.inverted=false
quickview.2.display=true
quickview.2.icon=icon_quick_view_ch.gif
quickview.2.label=Above Node (fixed)
quickview.2.layout=Tree - Vertical
quickview.2.name=Class Tree
quickview.2.node.0=Defined Class
quickview.2.node.1=Primitive Class
quickview.2.node.2=RDFS Class
quickview.2.nodes.count=3
quickview.3.arc.0=argument1 (Domain>Range)
quickview.3.arc.1=classPredicate (Domain>Range)
quickview.3.arc.10=hasPolicy (Domain>Range)
quickview.3.arc.11=hasPolicyCombiningAlgorithm (Domain>Range)
quickview.3.arc.12=hasPolicySet (Domain>Range)
quickview.3.arc.13=hasResource (Domain>Range)
quickview.3.arc.14=hasRule (Domain>Range)
quickview.3.arc.15=hasRuleCombiningAlgorithm (Domain>Range)
quickview.3.arc.16=hasSubject (Domain>Range)
quickview.3.arc.17=hasTarget (Domain>Range)
quickview.3.arc.18=propertyPredicate (Domain>Range)
quickview.3.arc.2=hasAction (Domain>Range)
quickview.3.arc.3=hasAttribute (Domain>Range)
quickview.3.arc.4=hasCondition (Domain>Range)
quickview.3.arc.5=hasEffect (Domain>Range)
quickview.3.arc.6=hasEnvironment (Domain>Range)
quickview.3.arc.7=hasExpression (Domain>Range)
quickview.3.arc.8=hasMatch (Domain>Range)
quickview.3.arc.9=hasObligation (Domain>Range)
quickview.3.arc.count=19
quickview.3.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.3.composite.groups.count=0
quickview.3.composite.nodes.count=0
quickview.3.cprels.count=0
quickview.3.cprels.inverted=false
quickview.3.display=true
quickview.3.icon=icon_quick_view_fio.gif
quickview.3.label=Above Node (fixed)
quickview.3.layout=Spring
quickview.3.name=Domain/Range
quickview.3.node.0=Defined Class
quickview.3.node.1=Primitive Class
quickview.3.node.2=RDFS Class
quickview.3.nodes.count=3
quickview.4.arc.count=0
quickview.4.class=ca.uvic.csr.shrimp.gui.quickview.NestedTreemapViewAction
quickview.4.composite.groups.count=0
quickview.4.composite.nodes.count=0
quickview.4.cprel.0=has subclass
quickview.4.cprel.1=has instance
quickview.4.cprels.count=2
quickview.4.cprels.inverted=false
quickview.4.display=true
quickview.4.icon=icon_quick_view_treemap.gif
quickview.4.label=On Node
quickview.4.layout=TreeMap
quickview.4.name=Nested Treemap
quickview.4.nodes.all=true
quickviews.count=5
